{
  "name": "teacher-call",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd web && npm install && npm run build && cd .. && node scripts/postbuild.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
